# cashier

./: .gitignore  ASofCS.ipr  pom.xml
ASofCP/: ASofCP.sln
ASofCP/ASofCP.Cashier/: ASofCP.Cashier.csproj  App.xaml  App.xaml.cs  ModuleSettings.xml  app.config
ASofCP/ASofCP.Cashier/AttachedProperties/: PasswordHelper.cs
ASofCP/ASofCP.Cashier/Converters/: AuthorityToVisibilityConverter.cs  BoolToOpacityConverter.cs  BoolVisibleColapsedConverter.cs  BoolVisibleHidddenConverter.cs  EngColorNameToBrushConverter.cs  InvertBoolVisibleHidddenConverter.cs  PriceToTextConverter.cs  PriceToWidthConverter.cs  UniversalDecimalDelimetrConverter.cs
ASofCP/ASofCP.Cashier/Helpers/: ApplicationStaticHelper.cs  BarcodeHelper.cs  CollectionExt.cs  DataManager.cs  DebugHelper.cs  DependencyMechHelper.cs  ExceptionExt.cs  ExecuteHelper.cs  ILogExt.cs  ObjectExt.cs  ObserveWrapperHelper.cs  PrinterDeviceHelper.cs  RawPrinterHelper.cs  SingleInstanceHelper.cs  StringExt.cs  ZebraHelper.cs
ASofCP/ASofCP.Cashier/Helpers/Test/: TestConverter.cs  TestDataHelper.cs
ASofCP/ASofCP.Cashier/Models/: CashVoucher.cs  CashVoucherItem.cs  CategoryService.cs  ChequeQueue.cs  ChildWindowMode.cs  ModuleSettings.cs  ParkService.cs  PaymentTypes.cs  PrintResult.cs  RollInfoViewModelMode.cs  TicketRoll.cs
ASofCP/ASofCP.Cashier/Models/Base/: CashVoucherItemBase.cs  ICashVoucherItem.cs  IPrice.cs
ASofCP/ASofCP.Cashier/Models/Contracts/: AttractionGroupInfo.cs  AttractionInfo.cs  Cheque.cs  ChequeRow.cs  POSInfo.cs  RollColor.cs  RollInfo.cs  Shift.cs  TicketInfo.cs  UserCS.cs
ASofCP/ASofCP.Cashier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASofCP/ASofCP.Cashier/Stores/: BaseAPIStore.cs  ChequeQueueStore.cs  POSInfoStore.cs  POSStore.cs  SettingsStore.cs
ASofCP/ASofCP.Cashier/Stores/API/: BaseAPI.cs  UserAPI.cs
ASofCP/ASofCP.Cashier/Stores/Base/: CHessianStore.cs  FileStore.cs  ISecureReadStore.cs  ServerStore.cs  XMLStore.cs
ASofCP/ASofCP.Cashier/Triggers/: EnterUpTrigger.cs
ASofCP/ASofCP.Cashier/ViewModels/: LoginViewModel.cs  MainViewModel.cs
ASofCP/ASofCP.Cashier/ViewModels/00_MainViewModel/: MainViewModel.cs  MainViewModelHelpers.cs
ASofCP/ASofCP.Cashier/ViewModels/Base/: ApplicationViewModel.cs  ChildViewModelBase.cs  ResultViewModel.cs  UtilViewModel.cs
ASofCP/ASofCP.Cashier/ViewModels/ChildViewModels/: InformationViewModel.cs  PaymentViewModel.cs  ReversalTicketViewModel.cs  RollInfoViewModel.cs  SettingsViewModel.cs  TicketWriteOffViewModel.cs
ASofCP/ASofCP.Cashier/ViewModels/Managers/: RollInfoManager.cs
ASofCP/ASofCP.Cashier/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ASofCP/ASofCP.Cashier/Views/ChildViews/: InformationView.xaml  InformationView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ReversalTicketView.xaml  ReversalTicketView.xaml.cs  RollInfoView.xaml  RollInfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TicketWriteOffView.xaml  TicketWriteOffView.xaml.cs
ASofCP/ASofCP.Cashier/Views/Controls/GroupContentGridParts/: GroupContentGrid.xaml  GroupContentGrid.xaml.cs  GroupContentGridHelper.cs  IGroupContentItem.cs
ASofCP/ASofCP.Cashier/Views/Controls/GroupContentGridParts/Converters/: EmptyToBoolConverter.cs
ASofCP/ASofCP.Cashier/Views/Controls/GroupContentGridParts/Models/: GroupContentList.cs  GroupSearchResult.cs  IGroupContentItem.cs
ASofCP/ASofCP.Cashier/Views/Controls/LinkButtonParts/: LinkButton.cs  LinkButtonDic.cs  LinkButtonDic.xaml
ASofCP/ASofCP.Cashier/Views/Controls/SquareButtonParts/: SquareButton.cs  SquareButtonDic.cs  SquareButtonDic.xaml
ASofCP/ASofCP.Cashier/Views/Controls/SquareButtonParts/Colors/: BlackDic.cs  BlackDic.xaml  BlueDic.cs  BlueDic.xaml  GrayDic.cs  GrayDic.xaml  GreenDic.cs  GreenDic.xaml  OrangeDic.cs  OrangeDic.xaml  RedDic.cs  RedDic.xaml  WhiteDic.cs  WhiteDic.xaml  YellowDic.cs  YellowDic.xaml
ASofCP/ASofCP.Cashier/Views/Images/: MainResource.Designer.cs  MainResource.resx
ASofCP/ASofCP.Cashier/Views/ResourceDictionaries/: BaseStyleDictionary.xaml  ColorDictionary.xaml  DataGridDictionary.xaml  DataTemplateDictionary.xaml
Common/Log4Net/: log4net.csproj
src/main/java/it/q02/asocp/database/: AttractionDAO.java  DataBaseProvider.java  DataBaseService.java  TicketRollDAO.java
src/main/java/it/q02/asocp/modules/administrator/: Administrator.gwt.xml
src/main/java/it/q02/asocp/modules/administrator/client/: ActivityMapper.java  Administrator.java  ClientFactory.java  PlaceHistoryMapper.java
src/main/java/it/q02/asocp/modules/base/: Base.gwt.xml
src/main/java/it/q02/asocp/modules/cashier/: Cashier.gwt.xml
src/main/java/it/q02/asocp/modules/reports/: Reports.gwt.xml
src/main/java/it/q02/asocp/modules/security/: SecurityModule.gwt.xml
src/main/java/it/q02/asocp/modules/selection/: SelectionModule.gwt.xml
src/main/java/it/q02/asocp/users/: ExecutionContext.java  ExecutionContextFactory.java  ExecutionContextStorage.java  UserInfo.java
src/main/java/it/q02/asocp/users/helper/: UserRoles.java
src/main/java/it/q02/asocp/users/impl/: ExecutionContextImpl.java
src/main/java/it/q02/asocp/utils/: ContextInitListener.java  ExecutionContextFilter.java  ExecutionContextListener.java  Helper.java  RoleMapInfoProvider.java  SystemHelper.java  UserInfoProvider.java
src/main/java/it/q02/asocp/utils/impl/: RoleMapInfoProviderImpl.java  UserInfoProviderImpl.java
src/main/resources/database/: configuration.xml
src/main/resources/database/mappers/: attraction.xml  ticket_roll.xml
src/main/resources/database/scripts/: database.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administrator/: index.jsp
src/main/webapp/cashier/: index.jsp
src/main/webapp/security/: index.jsp
src/main/webapp/selection/: index.jsp
src/other/: jaas  jetty-env.xml  user_info.properties  users
(+87 files in other folders)
